{
  "name": "phi",
  "version": "2.0.0",
  "description": "Modular discord bot",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arisien/Phi.git"
  },
  "keywords": [
    "modular",
    "nodejs",
    "discord.js",
    "bot",
    "discord"
  ],
  "author": "Arisien",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Arisien/Phi/issues"
  },
  "homepage": "https://github.com/Arisien/Phi#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3"
  }
}
